{
  "name": "ImageInIt",
  "short_name": "ImageInIt",
  "description": "Transform Words Into Visual Magic - AI Image Generator",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#000000",
  "theme_color": "#8b5cf6",
  "icons": [
    {
      "src": "/icon.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
